{% extends "layout/base_site.html" %}
{% load i18n admin_static %}

{% block extrastyle %}


{{ block.super }}
<link rel="stylesheet" type="text/css" href="{% static 'web/styles/loader.css' %}" media="all">
{% endblock %}


{% block coltype %}colMS{% endblock %}

{% block bodyclass %}dashboard{% endblock %}

{% block breadcrumbs %}{% endblock %}
{% block content %}
<style>
  .negrito{
    font-weight: bold;
  }

  .escala-ativa{
    background-color:green !important;
  }

  .escala-inativa{
    background-color:gray !important;
  }

  .escala-cancelada{
    background-color:red !important;
  }

  .max-30{
    max-width: 30px;
  }
</style>


<div id="buscaescala">

  <div class="tela-inteira" v-if="carregando">
    <div class="lds-hourglass"> </div>
  </div>


  <div class="alert alert-success" v-if="mensagemSucesso.length > 1">
    <button class="close" data-dismiss="alert">x</button>
    [[mensagemSucesso]]
  </div>
  <div class="alert alert-danger" v-if="mensagemErro.length > 1">
    <button class="close" data-dismiss="alert">x</button>
    [[mensagemErro]]
  </div>
  <div class="toolbar-content clearfix">
    <div class="clearfix">
      <h3>Filtro</h3>
      <div style="max-width: 100%">

        <table>
          <tr><td>Código Escala</td><td><input type="text" v-model="filtroId" placeholder="Código da escala"></td></tr>
          <!--                        <tr><td>Colaborador</td><td><select name="colaborador" v-model="filtroColaboradorId" id="id_colaborador" data-placeholder="Selecione um colaborador"></select></td></tr>-->
          <tr><td>Cliente</td><td><select name="cliente" v-model="filtroClienteId" id="id_cliente" data-placeholder="Selecione um Cliente"></select></td></tr>
          <tr><td>Ponto Alocação</td><td><select id="id_pontoalocacao" name="pontoAlocacao" v-model="filtroPontoAlocacaoId" data-placeholder="Selecione um Ponto de Alocação"></select></td></tr>
          <tr><td>Data Inicial</td><td><input type="date" v-model="filtroDataInicial" placeholder="Data Inicial"></td></tr>
          <tr><td>Data Final</td><td><input type="date" v-model="filtroDataFinal" placeholder="Data Final"></td></tr>
          <tr><td>Status</td><td>
            <select v-model="filtroStatus">
              <option value="-1" selected>Todos</option>
              <option value="0">Ativa</option>
              <option value="1">Cancelada</option>
            </select>
          </td></tr>
          <tr><td>Buscar</td><td><button type="button" v-on:click="buscar(1)" class="btn btn-info">Filtrar</button></td></tr>
        </table>

      </div>
    </div>
  </div>
  <hr>
  <div id="content" class="flex row-fluid">
    <div id="content-main">
      <div class="inner-center-column" style="width: 125%">
        <h1>Escalas de trabalho</h1>

        <div v-for="dia in dias">
          <div style="margin-top: 10px;" >
            <div style="border: 1px solid; padding:15px; width: 100%" class="card" >
              <h4  class="card-title"> [[diaSemana[dia.format('d')] ]], [[dia.format('DD')]] de [[mesAno[dia.format('M')] ]] de 2019 </h4>
              <div v-if="escalasDia(dia).length == 0" class="alert alert-secondary">
                <h5>Não possui nehuma escala para este dia</h5>
              </div>

              <div class="card-body" v-for="escala in escalasDia(dia)" >
                <table class="table">
                  <tr>
                    <td >
                        <button v-if="escala.programada" class="btn btn-primary" v-on:click="abreModalAdicionarColaborador(escala, dia)" data-toggle="modal" data-target="#modalAdicionarColaborador" > <i class="icon-plus" style="color:white"></i> Adicionar Colaborador</button>
                    </td>
                      <td colspan="4">
                        <button v-if="escala.programada" class="btn btn-danger" v-on:click="abreModalCancelarEscala(escala)" data-toggle="modal" data-target="#modalCancelarEscala" > <i class="icon-remove" style="color:white"></i> Cancelar Escala</button>
                    </td>
                    <td colspan="4">
                        <h4>[[escala.turnoPonto.turno.descricao]] | [[escala.turnoPonto.turno.periodo]]</h4>
                    </td>
                    <td colspan="13">
                        <div>
                            <span class="badge badge-success">Cliente: [[escala.turnoPonto.pontoAlocacao.cliente.nomeFantasia]]</span>
                            <span class="badge badge-success">Ponto: [[escala.turnoPonto.pontoAlocacao.nome]]</span>
                            <span class="badge badge-secondary">Mínimo: [[escala.turnoPonto.qtdeColaboradores]]</span>
                            <span class="badge badge-secondary">Período: [[escala.dataInicio.format('DD/MM/YYYY HH:mm')]] até [[escala.dataFim.format('DD/MM/YYYY HH:mm')]]</span>
                            <span class="badge badge-secondary">Turno: [[escala.turnoPonto.turno.periodo]]</span>
                        </div>

                    </td>
                    <td class="text-right" colspan="3">
                      <span v-if="escala.executada" class="badge badge-success" style="border-radius: 50px; background-color: royalblue; padding:10px">Escala executada</span>
                      <span v-else-if="escala.executando" class="badge badge-primary" style="border-radius: 50px; background-color: royalblue; padding:10px">Escala em andamento</span>
                      <span v-else-if="escala.status == 1" class="badge badge-primary" style="border-radius: 50px; background-color: orangered; padding:10px">Escala Cancelada</span>
                      <span v-else class="badge badge-success" style="border-radius: 50px; padding:10px">Escala Programada</span>
                    </td>
                  </tr>

                  <tr>
                    <td ></td>
                    <td v-for="hora in horas" class="max-30">[[hora]]:00h</td>
                    <td class="max-30"></td>
                  </tr>
                  <tr v-for="colaborador in colaboradoresDia(escala, dia)">
                    <td class="">[[colaborador.id]] - [[colaborador.colaborador.first_name]] / [[ colaborador.colaborador.departamento.nome ]]</td>

                      <td v-for="hora in horas" class="max-30" v-bind:class=" [(colaborador.status == 3 ? 'escala-cancelada': (hora >= colaborador.dataInicio.format('HH') && (hora < colaborador.dataFim.format('HH') || (colaborador.dataFim.format('HH') == 23 && colaborador.dataFim.format('mm') > 0) ))  ? 'escala-ativa' : 'escala-inativa')] "></td>

                    <td><button title="Remover colaborador"  v-if="escala.programada && colaborador.status != 3" class="btn btn-danger" v-on:click="abreModalRemoveColaborador(escala, colaborador)" data-toggle="modal" data-target="#modalRemoveColaborador" > <i class="icon-remove" style="color:white"></i></button> </td>

                  </tr>

                </table>


              </div>
            </div>
          </div>

        </div>
        <br>
        Legenda:  <span class="badge escala-ativa">Trabalho</span>
        <span class="badge escala-inativa">Descanso</span>
        <span class="badge escala-cancelada">Cancelado</span>


      </div>
    </div>
  </div>

  <div class="pagination-block">
    <div class="pagination">

      <ul class="pagination">

        <li v-bind:class="{ active: pagina == paginacao.page }" v-for="pagina in paginacao.paginas" v-on:click="buscar(pagina)" ><a href="javascript:void(0)"> [[pagina]] </a></li>

      </ul>
    </div>
  </div>




<!--    Modal  Adicionar Colaborador -->
<div class="modal fade" id="modalAdicionarColaborador" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleMossdalLabel">Adicionar Colaborador</h5>
        <button type="button" v-on:click="buscar()" class="close" data-dismiss="modal" aria-label="Fechar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" v-if="escalaModal.id">
          <h2>Adicionar Colaborador [[diaModal.format("DD/MM/YYYY")]]</h2>
          <h4>Turno [[escalaModal.turnoPonto.turno.descricao]]</h4>
          <p>Horas [[escalaModal.turnoPonto.turno.horasTrabalhadas]]</p>
          <div>
            <label for="adicionar_colaborador">Colaborador:</label>
            <select v-model="escalaColaboradorModalAdicionar.colaborador" id="adicionar_colaborador" v-on:change="carregaUltimasEscalas(escalaColaboradorModalAdicionar.colaborador, diaModal)"  class="form-control">
                <optgroup label="Selecione um Colaborador"></optgroup>
                <option v-for="c in colaboradores" v-bind:value="c">[[c.first_name]]</option>
            </select>
          </div>
          <div v-if="escalaColaboradorModalAdicionar.horaInicio">

              <p>Hora de Entrada: <input type="time" min="00:00" max="23:59" v-model="escalaColaboradorModalAdicionar.colaborador.horaInicio" required> </p>
              <p>Hora de Saída: <input type="time" min="00:00" max="23:59" v-model="escalaColaboradorModalAdicionar.colaborador.horaFim" required> </p>
          </div>

          <div v-if="escalasColaborador && escalasColaborador.length == 0">
              <h3>O Colaborador não possui escalas passadas ou futuras.</h3>
          </div>
          <div v-if="escalasColaborador && escalasColaborador.length > 0">
              <h5>Últimas / Próximas Escalas</h5>
              <table class="table">
                  <thead>
                    <tr>
                        <th>Cliente</th>
                        <th>Ponto</th>
                        <th>Período</th>
                        <th>Horas Corridas</th>
                        <th>Horas Descanso</th>
                        <th>Data para voltar</th>
                    </tr>
                  </thead>
                  <tbody>

                    <tr v-for="(e,i) in escalasColaborador">

                        <td> [[e.escala.turnoPonto.pontoAlocacao.cliente.nomeFantasia]]</td>
                        <td>[[e.escala.turnoPonto.pontoAlocacao.nome]]</td>
                        <td>[[e.dataInicio.format("DD/MM/YYYY HH:mm")]] <br> [[e.dataFim.format("DD/MM/YYYY HH:mm")]]</td>
                        <td>[[e.horasCorridas]]</td>
                        <td>[[e.escala.turnoPonto.turno.horasDescanso ]]  </td>
                        <td>[[diaSemana[e.dataFim.add(e.escala.turnoPonto.turno.horasDescanso, 'hours').format('d')] ]], [[ e.dataFim.add(e.escala.turnoPonto.turno.horasDescanso, 'hours').format('DD-MM-YYYY HH:mm') ]] </td>
                    </tr>

                  </tbody>
              </table>
          </div>
          <h2>Escala</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Cliente</th>
                        <th>Ponto de Alocação</th>
                        <th>Dia</th>
                        <th>Colaboradores</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>[[escalaModal.turnoPonto.pontoAlocacao.cliente.nomeFantasia]] </td>
                        <td>[[escalaModal.turnoPonto.pontoAlocacao.nome]] </td>
                        <td>[[diaModal.format('DD/MM/YYYY' ) ]]</td>
                        <td>
                            <ul>
                                <li v-for="colaborador in colaboradoresDia(escalaModal, diaModal)" > <strong>[[ colaborador.colaborador.first_name ]]:</strong><br> [[ colaborador.dataInicio.format('DD/MM/YYYY HH:mm')]] <br> [[colaborador.dataFim.format('DD/MM/YYYY HH:mm')]] </li>
                            </ul>
                        </td>

                    </tr>
                </tbody>
            </table>



          </div>

      <div class="modal-footer">
           <div style="white-space: pre;" class="alert alert-success" v-if="mensagemSucesso.length > 1">
                <button class="close" data-dismiss="alert">x</button>
                [[mensagemSucesso]]
            </div>
            <div style="white-space: pre;" class="alert alert-danger" v-if="mensagemErro.length > 1">
                <button class="close" data-dismiss="alert">x</button>
                [[mensagemErro]]
            </div>

          <button type="button" class="btn btn-secondary" v-on:click="buscar()" data-dismiss="modal">Voltar</button>
          <button type="button" v-if="!escalaColaboradorModalAdicionar.adicionado" class="btn btn-primary" v-on:click="acidionarColaborador(escalaColaboradorModalAdicionar)">Confirmar</button>
      </div>
    </div>
  </div>
</div>
<!--    Modal  Adicionar Colaborador -->

<!--    Modal  Cancela  Escala -->
<div class="modal fade" id="modalCancelarEscala" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cancelar Escala</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" v-if="escalaModal.id">
          <h2>Tem certeza que deseja cancelar a escala?</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Cliente</th>
                        <th>Ponto de Alocação</th>
                        <th>Período</th>
                        <th>Colaboradores</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>[[escalaModal.turnoPonto.pontoAlocacao.cliente.nomeFantasia]] </td>
                        <td>[[escalaModal.turnoPonto.pontoAlocacao.nome]] </td>
                        <td>de [[escalaModal.dataInicio.format('DD/MM/YYYY HH:mm' ) ]]<br> até [[escalaModal.dataFim.format('DD/MM/YYYY HH:mm' ) ]]</td>
                        <td>
                            [[escalaModal.escalaColaborador.length]]<br> <a v-on:click="toogleMostrarColaboradores()" href="javascript:void(0)">ver</a><br>
                            <ul v-if="mostrarColaboradores">
                                <li v-for="colaborador in escalaModal.escalaColaborador" > [[ colaborador.colaborador.first_name ]] </li>
                            </ul>
                        </td>

                    </tr>
                </tbody>
            </table>


          </div>

      <div class="modal-footer">
           <div style="white-space: pre;" class="alert alert-success" v-if="mensagemSucesso.length > 1">
                <button class="close" data-dismiss="alert">x</button>
                [[mensagemSucesso]]
            </div>
            <div style="white-space: pre;" class="alert alert-danger" v-if="mensagemErro.length > 1">
                <button class="close" data-dismiss="alert">x</button>
                [[mensagemErro]]
            </div>

          <button type="button" class="btn btn-secondary" data-dismiss="modal">Voltar</button>
          <button type="button" v-if="escalaModal.status !== 1" class="btn btn-primary" v-on:click="cancelarEscala(escalaModal)">Confirmar</button>
      </div>
    </div>
  </div>
</div>
<!--    Modal  Cancela Escala -->


<!--    Modal  Remove Colaborador -->
<div class="modal fade" id="modalRemoveColaborador" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModsalLabel">Remover Colaborador da escala</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body" v-if="escalaModal.id && colaboradorModal.id && colaboradorModal.colaborador">
           <h2>Tem certeza que deseja remover o colaborador [[colaboradorModal.colaborador.first_name]] da escala?</h2>
          <br>
            <table class="table">
                <thead>
                    <tr>
                        <th>Cliente</th>
                        <th>Ponto de Alocação</th>
                        <th>Período</th>
                        <th>Colaboradores</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>[[escalaModal.turnoPonto.pontoAlocacao.cliente.nomeFantasia]] </td>
                        <td>[[escalaModal.turnoPonto.pontoAlocacao.nome]] </td>
                        <td>de [[escalaModal.dataInicio.format('DD/MM/YYYY HH:mm' ) ]]<br> até [[escalaModal.dataFim.format('DD/MM/YYYY HH:mm' ) ]]</td>
                        <td>
                            [[escalaModal.escalaColaborador.length]]<br> <a v-on:click="toogleMostrarColaboradores()" href="javascript:void(0)">ver</a><br>
                            <ul v-if="mostrarColaboradores">
                                <li v-for="colaborador in escalaModal.escalaColaborador" > [[ colaborador.colaborador.first_name ]] </li>
                            </ul>
                        </td>

                    </tr>
                </tbody>
            </table>

          <div v-if="colaboradorModal.dataSolicitacaoAlteracao">
              <hr>
              <h4>Solicitação de Alteração</h4>
              <strong>Solicitação:</strong> [[colaboradorModal.solicitacaoAlteracao]]<br>
              <strong>Data:</strong> [[colaboradorModal.dataSolicitacaoAlteracao.format('DD/MM/YYYY HH:mm') ]]
          </div>

          <div v-if="colaboradorModal.dataRetornoSolicitacaoAlteracao">

              <hr>

              <h4>Retorno ao colaborador</h4>
              <strong>Retorno: </strong>[[colaboradorModal.retornoSolicitacao]]<br>
              <strong>Solicitação: </strong>[[ colaboradorModal.statusSolicitacao == 0 ? 'Pendente' : ( colaboradorModal.statusSolicitacao == 1 ? 'Aceita' : 'Recusada') ]]<br>
              <strong>Data: </strong>[[colaboradorModal.dataRetornoSolicitacaoAlteracao.format('DD/MM/YYYY HH:mm') ]]
          </div>


          </div>

      <div class="modal-footer">
           <div style="white-space: pre;" class="alert alert-success" v-if="mensagemSucesso.length > 1">
                <button class="close" data-dismiss="alert">x</button>
                [[mensagemSucesso]]
            </div>
            <div style="white-space: pre;" class="alert alert-danger" v-if="mensagemErro.length > 1">
                <button class="close" data-dismiss="alert">x</button>
                [[mensagemErro]]
            </div>

          <button type="button" class="btn btn-secondary" data-dismiss="modal">Voltar</button>
          <button type="button" v-if="colaboradorModal.status !== 3" class="btn btn-primary" v-on:click="removerColaborador(colaboradorModal)">Confirmar</button>
      </div>
    </div>
  </div>
</div>
<!--    Modal  Remove Colaborador -->



</div>


<script type="application/javascript">
  var token = '{{csrf_token}}';
  var userId = "{{request.user.id}}";
</script>
<script type="application/javascript" src="{% static 'web/escalas.js' %}"></script>

{% endblock %}
